[tox]
envlist = py{27,36}

skipsdist = True
skip_missing_interpreters = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
pip_pre = True
deps = -rrequirements.txt

whitelist_externals = make

commands = make
