[tox]
envlist =
  py{27,36}-lint

skipsdist = True
skip_missing_interpreters = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
pip_pre = True
deps =
  -rrequirements.txt
  py{27,34,35,36}-unit: codecov
  py{27,34,35,36}-unit: pytest-xdist
  py{27,34,35,36}-lint: flake8

whitelist_externals = make

commands =
  make
